API_URL=http://localhost:8080
secret=Zj0n2X]hOa~,{>TLMZ4aL?[c5=&j&#U6qM5~Y#w|M,1O^H_lKC[.8[3CR7&Z

PORT=8080
HOST=localhost

MONGO_URL= mongodb+srv://root:R3m5eRTWM9YN4tss@cluster0.tpxaw.mongodb.net/?retryWrites=true&w=majority